<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow,noindex">
    <title>404</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background:hsl(0,0%,45%);
            color:white;
            display:grid;
            place-items: center;
            min-height:100vh;
        }
        main{
            text-align: center;
            padding:2rem;
        }
    </style>
</head>
<body>
    <main>
        
        <section>
            <img src="/assets/svg/fox-doodle-waving-laptop.svg" alt="">
            <h1>
                404!
            </h1>
            <p>
                Here's Firefox's mascot for now.
            </p>
        </section>
    </main>
</body>
</html>