<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>How to make a Navbar</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background:black;
        }
        header{
            display:flex;
            justify-content: space-between;
            padding:1em;
        }
        ul{
            display: flex;
            list-style: none;
            gap:1.3rem;
        }
        li a{
            color:white;
            text-decoration: none;
        }
        .logo span{
            font-weight: 700;
            background:linear-gradient(red,blue);
            background-clip: Text;
            color:transparent;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span>
                My Logo
            </span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Creations</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>